<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#c0e91e63</color>
    <color name="colorGary">#80669999</color>

    <color name="color_bottom_line_enabled" >#BDBDBD</color>
    <color name="color_bottom_line_disabled">#EEEEEE</color>
    <color name="color_dialog">#607D8B</color>
</resources>
