<resources>
    <string name="AppName">Paint</string>
    <string name="ActionSettings">设置</string>
    <string name="NetworkConfigurationTitle">网络设置</string>
    <string name="PaintConfigurationTitle">画板设置</string>
    <string name="PlotConfigurationTitle">绘图设置</string>

    <string name="CarIpAddressTitle">绘图车IP地址</string>
    <string name="CarPortTitle">绘图车端口</string>

    <string name="PaintLineWidthTitle">画笔宽度</string>
    <string name="PaintRevolutionTitle">拟合区间长度</string>
    <string name="SquareWidthTitle">定位点大小</string>

    <string name="MaxVelocityRadioTitle">最大速度比</string>
    <string name="PlotRadioTitle">绘图比例</string>
    <string name="SVGCubicBezierPrecisionTitle">贝塞尔曲线拟合精度</string>

    <string name="ClearSettingsTitle">清除</string>
    <string name="SaveSettingsTitle">保存</string>
    <string name="PaintSettingsTitle">绘图</string>

    <string name="TipsWhenPaint">已发送至绘图车，请等待绘图完成。</string>
    <string name="TipsWhenSave">请输入工程名称：</string>
    <string name="TipWhenErrorDelete">抱歉，删除失败。</string>
    <string name="OK_Title">确定</string>
    <string name="CancelTitle">取消</string>
    <string name="Apply_Title">应用</string>
    <string name="CarIpKey">car_ip</string>
    <string name="CarPortKey">car_port</string>
    <string name="PaintLineWidthKey">paint_line_width</string>
    <string name="PaintRevolutionKey">fitting_revolution</string>
    <string name="SquareWidthKey">position_width</string>

    <string name="MaxVelocityRadioKey">max_velocity_radio</string>
    <string name="DefaultVelocityRadio">3.5</string>
    <string name="PlotRadioKey">plot_radio</string>
    <string name="SVGCubicBezierPrecisionKey">SVGCubicBezierPrecision</string>

    <string name="PlotRadioSummary">调整绘图的比例</string>
    <string name="SVGCubicBezierPrecisionSummary">SVG文件中三次贝塞尔曲线的拟合点数目</string>

    <string name="ProjectsPath">projects</string>
    <string name="NewProjectTitle">新建</string>
    <string name="ProjectsListTitle">项目列表</string>
    <string name="MenuDeleteTitle">删除</string>
    <string name="MenuEditTitle">编辑</string>
    <string name="MenuImportTitle">导入</string>
</resources>
