<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CardTextStyle">
        <item name="android:background">@color/colorGary</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:elevation">1dp</item>
    </style>

    <style name="CardViewStyle">
        <item name="android:layout_width">@dimen/card_size</item>
        <item name="android:layout_height">@dimen/card_size</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="android:elevation">1dp</item>
    </style>

    <style name="CardImageStyle">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="MSB_Dialog_Default" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/color_dialog</item>
        <item name="colorAccent">@color/color_dialog</item>
    </style>
</resources>
